.details-page{
    background: #fff;
    padding: 20px 0;

    .white-box{
        background: #fff;
        padding: 20px;
    }
    .submenu{
        display: flex;
        justify-content: space-between;
            a{
                color: #2A7DDD;
                padding: 20px;
                text-decoration: none;
            }
        .direction{
            display: flex;
            flex-direction: row;
            & > div{
                padding: 20px;
            }
        }
        .sub-links{
            display: flex;
            flex-direction: row;
        }
    }
    .content-area{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

            .media-column{
                .gallery{
                    .slider{
                        .main-image{
                            position: relative;

                            .arrows{
                                top: 0;
                                bottom: 0;
                                padding: 0 15px;
                                width: 80px;
                                height: 100%;
                                background: rgba(0,0,0,.5);
                                position: absolute;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 3rem;
                                color: #fff;
                                cursor: pointer;

                                &.left-arrow{
                                    left: 0;
                                }
                                &.right-arrow{
                                    right: 0;
                                }
                            }
                            .image-1{
                                width: 100%;
                                height: 400px;
                                background-size: cover;
                                background-position: center center;
                                background-repeat: no-repeat;
                            }
                        }
                    }

                    .thumbnails{
                        display: grid;
                        grid-template-columns: repeat(6, 1fr);

                        .thumb-img{
                            width: 100px;
                            height: 100px;
                            background-size: cover;
                            background-position: center center;
                            background-repeat: no-repeat;

                        }
                    }
                }
            }

            .details-column{

                .date{
                    font-size: .9rem;
                    color: #1b1b1b;
                    margin-bottom: 15px;
                }

                .title{
                    font-size: 2rem;
                    font-weight: 700;
                    margin-bottom: 15px;
                }

                .price{
                    font-weight: 500;
                    color: green;
                    font-size: 1.7rem;
                    margin-bottom: 15px;
                }

                .more-details{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);

                    .info{

                        label{
                            font-size: .7rem;
                            font-weight: 700;
                            text-transform: uppercase;
                            margin-bottom: 15px;
                        }

                        h5{
                                    
                        }
                    }
                }
            }
        }
}